Société NUMSCALE
Informatique/Editeur
Bâtiment 660 DIGITEO
Rue NOETZLIN 
91190 GIF SUR YVETTE



Développeur, Ingénieur logiciel R&D



Madame, Monsieur, 

Suite à votre proposition d'un poste "Ingénieur logiciel R&D" sur 
le site http://fr.lolix.org/search/offre/offre.php?id=22095, son 
numéro de référence est de N°22095. Je me permet de déposer ma candidature.

En tant qu'Ingénieur de Recherche au Labo LCE, NanoInnov, CEA à partir du 1 juin 2016, pour la durée 12 mois sous la direction de M. Thierry GOUBIER, je suis particulièrement intéressé par le poste de Développement et HPC proposé au sein de votre entreprise. 


Mes travaux actuels au LCE concernent sur l’analyse et sur des instrumentations dynamiques des codes binaires en utilisant outils: PinTool Intel (https://software.intel.com/en-us/articles/pintool-downloads), DynamoRIO(http://www.dynamorio.org) de MIT et Hewlett-Packard, et API-DynInst (http://www.dyninst.org/dyninst). L’objectif est de générer un graphe d’appel des fonctions pendant l’exécution pour une application(MPI, OpenMP, MultiThread, séquentielle).

Vous trouverez ci-joint ma candidature consistant :
 - mon cv, 
 - ma lettre de motivation 
 - la lettre de recommandation de mon directeur de thèse
 - la lettre de recommandation de mon encadrement au BRGM
dans un fichier attaché zip.


Je serai ravi de pouvoir vous rencontrer afin de vous exposer mes motivation 
plus précisément. Je me tiens à votre disposition pour un prochain entretien.

Veuillez recevoir, Madame, Monsieur, l'assurance de ma considération distinguée. 